<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.javahai</groupId>
    <artifactId>learn-everyday</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-everyday</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>learn-freemarker</module>
        <module>learn-java8</module>
        <module>learn-jdbctemplate</module>
        <module>learn-mail</module>
        <module>learn-mybatis</module>
        <module>learn-quartz</module>
        <module>learn-rabbitmq</module>
        <module>learn-redis</module>
        <module>learn-springcloud</module>
        <module>learn-springsecurity</module>
        <module>learn-swagger</module>
        <module>learn-thymeleaf</module>
        <module>learn-unittest</module>
        <module>learn-websocket</module>
        <module>learn-mockito</module>
        <module>learn-multi_data_source</module>
        <module>learn-netty</module>
        <module>learn-oss</module>
        <module>learn-easyexcel</module>
        <module>learn-vod</module>
        <module>learn-jwt</module>
        <module>learn-jvm</module>
        <module>learn-multi_thread</module>
        <module>learn-hutool</module>
        <module>learn-sensors</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
