#设置HttpServletRequest的属性是否覆盖controller中的mode的同名项
spring.freemarker.allow-request-override=false
#设置HttpSession的属性是否覆盖controller中的mode的同名项
spring.freemarker.allow-session-override=false
#是否开启缓存
spring.freemarker.cache=false
#设置模板文件编码
spring.freemarker.charset=UTF-8
#设置模板的位置
spring.freemarker.check-template-location=true
#设置模板文件的内容格式
spring.freemarker.content-type=text/html
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=false
#是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-session-attributes=false
#设置模板文件后缀
spring.freemarker.suffix=.ftl
#设置模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/
