#SMTP服务器地址
spring.mail.host=smtp.qq.com
#SMTP服务器端口
spring.main.port=587
#发送者的用户名（邮箱）
spring.mail.username=1258398543@qq.com
#发送方的授权码
spring.mail.password=olplbkdieebxjbdi
#编码格式
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#debug，输出邮件发送的过程
spring.mail.properties.mail.debug=true
