spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据源1
spring.datasource.druid.first.url=jdbc:mysql://39.108.169.57:3306/chatroom?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.first.username=hai
spring.datasource.druid.first.password=hJh54321.
# 数据源2
spring.datasource.druid.second.url=jdbc:mysql://39.108.169.57:3306/book_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.second.username=hai
spring.datasource.druid.second.password=hJh54321.


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.mapper-locations=classpath:mapper/*.xml


